import { cn } from '@/lib/utils';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';

const VIP_LEVELS = [
  { name: 'Free', color: 'bg-gray-200 text-gray-800' },
  { name: 'Bronze', color: 'bg-amber-500 text-white' },
  { name: 'Silver', color: 'bg-gray-400 text-white' },
  { name: 'Gold', color: 'bg-yellow-500 text-white' },
  { name: 'Platinum', color: 'bg-blue-500 text-white' },
  { name: 'Diamond', color: 'bg-purple-500 text-white' },
  { name: 'Elite', color: 'bg-green-600 text-white' },
  { name: 'Premium', color: 'bg-red-500 text-white' },
  { name: 'Executive', color: 'bg-indigo-600 text-white' },
];

export default function VIPBadge({ level }: { level: number }) {
  const currentLevel = VIP_LEVELS[level] || VIP_LEVELS[0];

  return (
    <div className="bg-white shadow rounded-lg p-6">
      <div className="flex items-center justify-between">
        <h2 className="text-xl font-semibold">VIP Status</h2>
        <TooltipProvider>
          <Tooltip>
            <TooltipTrigger asChild>
              <button className="text-sm text-blue-600 hover:underline">Details</button>
            </TooltipTrigger>
            <TooltipContent>
              <p>View VIP level benefits and requirements</p>
            </TooltipContent>
          </Tooltip>
        </TooltipProvider>
      </div>

      <div className="mt-4 flex items-center gap-4">
        <div
          className={cn(
            'flex items-center justify-center w-16 h-16 rounded-full',
            currentLevel.color
          )}
        >
          <span className="text-2xl font-bold">{level}</span>
        </div>
        <div>
          <h3 className="font-medium">{currentLevel.name} Level</h3>
          <p className="text-sm text-gray-600">EarnMax Elite Member</p>
        </div>
      </div>

      <div className="mt-6 pt-4 border-t">
        <button className="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-sm font-medium transition-colors">
          Upgrade VIP Level
        </button>
      </div>
    </div>
  );
}