import { CopyToClipboard } from 'react-copy-to-clipboard';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { useToast } from '@/components/ui/use-toast';
import { useUser } from '@/contexts/user-context';

export function InviteLinkCard() {
  const { user } = useUser();
  const { toast } = useToast();
  const inviteLink = `${window.location.origin}/register?ref=${user?.invite_code}`;

  const handleCopy = () => {
    toast({
      title: "Copied!",
      description: "Invite link has been copied to clipboard",
      duration: 2000,
    });
  };

  return (
    <div className="bg-card rounded-lg p-6 shadow-sm border">
      <h3 className="text-lg font-semibold mb-4">Your Invitation Link</h3>
      <div className="flex items-center space-x-2">
        <Input
          value={inviteLink}
          readOnly
          className="flex-1"
        />
        <CopyToClipboard text={inviteLink} onCopy={handleCopy}>
          <Button variant="outline">
            <CopyIcon className="w-4 h-4 mr-2" />
            Copy
          </Button>
        </CopyToClipboard>
      </div>
      
      <div className="mt-4">
        <p className="text-sm text-muted-foreground">
          Invite Code: <span className="font-mono font-bold">{user?.invite_code}</span>
        </p>
      </div>
    </div>
  );
}

function CopyIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="14" height="14" x="8" y="8" rx="2" ry="2" />
      <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2" />
    </svg>
  );
}